*::before, *::after, * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background: -webkit-gradient(linear, left top, right top, from(#74ebd5), to(#283c86));
  background: linear-gradient(to right, #74ebd5, #283c86);
}

.calculator-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid button:hover {
  background: rgba(255, 255, 255, 0.9);
}

.calculator-grid .span-two {
  grid-column: span 2;
}

.calculator-grid .output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 20px 20px 0 0;
}

.calculator-grid .previous-operand {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
}

.calculator-grid .current-operand {
  font-size: 2.25rem;
  color: rgba(255, 255, 255, 0.75);
}

.calculator-grid #button-end-left {
  border-radius: 0 0 0 20px;
}

.calculator-grid #button-end-right {
  border-radius: 0 0 20px 0;
}
/*# sourceMappingURL=styles.css.map */